DemoMVVMWpfApplication/Styles/CheckboxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:DemoMVVMWpfApplication">

    <SolidColorBrush x:Key="GreyBrush" Color="#FFBFBFBF" />
    <SolidColorBrush x:Key="BlackBrush" Color="Black" />

    <Style x:Key="CheckBoxStyle" TargetType="{x:Type CheckBox}">
        <Setter Property="Height" Value="30" />
        <Setter Property="Background" Value="{StaticResource BlackBrush}" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <Grid Height="30">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Ellipse x:Name="checkedStateMark"
                                 Grid.Column="0"
                                 Fill="{TemplateBinding Background}"
                                 Height="{Binding Width, Source=Self}"
                                 />
                        <Label Content="{TemplateBinding Content}"
                               Grid.Column="1"
                               />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter TargetName="checkedStateMark" Property="Fill" Value="{StaticResource GreyBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>